{
  "version": "40.0.0",
  "artifacts": {
    "amplify-nuwaprojects-moxie-sandbox-6f7a46b457.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "amplify-nuwaprojects-moxie-sandbox-6f7a46b457.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "amplify-nuwaprojects-moxie-sandbox-6f7a46b457": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "amplify-nuwaprojects-moxie-sandbox-6f7a46b457.template.json",
        "terminationProtection": false,
        "tags": {
          "amplify:deployment-type": "sandbox",
          "created-by": "amplify"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/661dbf29fa166402b503fc61e929c12338a159f56a977b43162df1ff9640a7ac.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "amplify-nuwaprojects-moxie-sandbox-6f7a46b457.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "amplify-nuwaprojects-moxie-sandbox-6f7a46b457.assets"
      ],
      "metadata": {
        "/amplify-nuwaprojects-moxie-sandbox-6f7a46b457": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "amplify:deployment-type",
                "Value": "sandbox"
              },
              {
                "Key": "created-by",
                "Value": "amplify"
              }
            ]
          }
        ],
        "/amplify-nuwaprojects-moxie-sandbox-6f7a46b457/deploymentType": [
          {
            "type": "aws:cdk:logicalId",
            "data": "deploymentType"
          }
        ],
        "/amplify-nuwaprojects-moxie-sandbox-6f7a46b457/region": [
          {
            "type": "aws:cdk:logicalId",
            "data": "region"
          }
        ],
        "/amplify-nuwaprojects-moxie-sandbox-6f7a46b457/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/amplify-nuwaprojects-moxie-sandbox-6f7a46b457/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/amplify-nuwaprojects-moxie-sandbox-6f7a46b457/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/amplify-nuwaprojects-moxie-sandbox-6f7a46b457/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "amplify-nuwaprojects-moxie-sandbox-6f7a46b457"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}